<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort Without Articles</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
            background-size: cover;
            display: flex;
            align-items: center;
        }

        ul{
            font-family: sans-serif;
            width: 500px;
            margin: auto;
            list-style: inside square;
            font-size: 20px;
            background-color: #fff;
            box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
        }

        li{
            padding: 20px;
            border-bottom: 1px solid #efefef;
        }

    </style>
</head>
<body>

    <ul id="bands">
        <!-- <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li> -->
    </ul>
    
    <script>
        const ul = document.querySelector('ul');
        const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

        function strip(bandName) {
            return bandName.replace(/^(a |the |an )/i, '').trim();
        }


        const sorteBands = bands.sort((a, b) => {
            return strip(a) > strip(b) ? 1 : -1;
            // if (strip(a) > strip(b)) {
            //     return 1;
            // } else {
            //     return -1;
            // }
        });

        sorteBands.forEach((item) => {
            // ul.innerHTML += '<li>'+ item +'</li>';
            ul.innerHTML += `<li>${item}</li>`;
        });
        
        // 教學用map() 方法
        // ul.innerHTML = 
            // sorteBands
            // .map(item => `<li>${item}</li>`)
            // .join('');
        
        // ul.innerHTML = sorteBands.map(item => '<li>'+ item +'</li>').join('');

        
        
        
    </script>
</body>
</html>