<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            width: 600px;
            height: 150px;
            background-color: burlywood;
        }

        #b{
            width: 300px;
            height: 300px;
            background-color: moccasin;
            float: left;
        }

        #c{
            width: 300px;
            height: 300px;
            background-color: yellow;
            float: left;
        }

        #d{
            width: 600px;
            height: 150px;
            background-color:sienna;
            clear: left;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
</body>
</html>