<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .all{
        width: 600px;
        height: 800px;
    }

    header{
        height: 150px;
        background-color: khaki;
    }

    main{
        width: 600px;
        height: 450px;
    }

    .nav{
        width: 200px;
        height: 450px;
        background-color: skyblue;
        float: left;
    }

    .content{
        width: 400px;
        height: 450px;
        background-color: brown;
        float: left;
    }

    .block1, .block3{
        width: 400px;
        height: 150px;
        background-color: darkgrey;
        float: left;
    }
    .block2{
        width: 400px;
        height: 150px;
        background-color: grey;
        float: left;
    }

    footer{
        height: 200px;
        background-color: plum;
        clear: both;
    }
</style>
<body>
    <div class="all">
        <header></header>
        <main>
            <div class="nav"></div>
            <div class="content">
                <div class="block1"></div>
                <div class="block2"></div>
                <div class="block3"></div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>