<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .all {
            width: calc(600px - 20px);
            height: 800px;
            padding: 0 10px;
            margin: auto;
        }

        header {
            width: calc(600px - 20px);
            height: 150px;
            background-color: hotpink;
        }

        main {
            /* width: 600px; */
            width: calc(600px - 20px);
            height: calc(450px - 20px);
            padding: 10px 0;
        }

        nav {
            width: calc(200px - 20px);
            height: calc(450px - 20px);
            background-color: cyan;
            float: left;
        }

        .top,
        .bottom {
            width: calc(400px - 10px);
            height: calc(150px - 10px);
            background-color: chocolate;
            float: left;
            margin-left: 10px;
        }

        .middle {
            width: calc(400px - 10px);
            height: calc(150px - 20px);
            background-color: goldenrod;
            float: left;
            margin: 10px 0 10px 10px;
        }

        footer {
            width: calc(600px - 20px);
            height: calc(200px - 10px);
            background-color: palegreen;
        }
    </style>
</head>

<body>
    <div class="all">
        <header></header>
        <main>
            <nav></nav>
            <div class="content">
                <div class="top"></div>
                <div class="middle"></div>
                <div class="bottom"></div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>