<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            background-color: indianred;
            float: left;
            text-align: center;
            line-height: 100px;
        }
        
        #box2{
            width: 150px;
            height: 150px;
            background-color: mediumpurple;
            float: right;
        }

        #box3{
            width: 150px;
            height: 150px;
            background-color: olivedrab;
            clear: both;
            text-align: center;
            line-height: 150px;
        }

        #box2, #box3, #box6{
            text-align: center;
            line-height: 150px;
        }

        #AB-right{
            float: right;
        }

        #box4{
            width: 60px;
            height: 40px;
            background-color: indianred;
            float: right;
            text-align: center;
            line-height: 40px;
        }

        #box5{
            width: 90px;
            height: 50px;
            background-color: mediumpurple;
            clear: right;
            text-align: center;
            line-height: 50px;
        }

        #box6{
            width: 150px;
            height: 150px;
            background-color: olivedrab;
            float: left;
            text-align: center;
            line-height: 150px;
        }

        #box7{
            width: 60px;
            height: 40px;
            background-color: indianred;
            /* float: left; */
            text-align: center;
            line-height: 40px;
        }

        #box8{
            width: 90px;
            height: 50px;
            background-color: mediumpurple;
            float: left;
            text-align: center;
            line-height: 50px;
        }

        #box9{
            width: 150px;
            height: 150px;
            background-color: olivedrab;
            float: right;
            text-align: center;
            line-height: 150px;
        }

        #pratices-2, #pratices-3{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        #boxA{
            width: 60px;
            height: 40px;
            background-color: indianred;
            /* float: left; */
            text-align: center;
            line-height: 40px;
        }

        #boxB{
            width: 90px;
            height: 50px;
            background-color: mediumpurple;
            float: left;
            text-align: center;
            line-height: 50px;
        }

        #boxC{
            width: 150px;
            height: 150px;
            background-color: olivedrab;
            float: right;
            text-align: center;
            line-height: 150px;
        }

        #boxD{
            width: 90px;
            height: 50px;
            background-color: palevioletred;
            clear: both;
            text-align: center;
            line-height: 50px;
        }

        #boxE{
            width: 60px;
            height: 60px;
            background-color: deepskyblue;
            float: left;
            text-align: center;
            line-height: 60px;
        }

        #boxF{
            width: 110px;
            height: 40px;
            background-color: sienna;
            float: right;
            text-align: center;
            line-height: 40px;
        }

        #boxG{
            width: 180px;
            height: 50px;
            background-color: wheat;
            float: right;
            clear: both;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="pratices-1">
        <div id="box1">A</div>
        <div id="box2">B</div>
        <div id="box3">C</div>
    </div>
    <hr>
    <div id="pratices-2">
        <div id="AB-right">
            <div id="box4">A</div>
            <div id="box5">B</div>
        </div>
        <div id="box6">C</div>
    </div>
    <hr>
    <div id="pratices-3">
        <div id="box7">A</div>
        <div id="box8">B</div>
        <div id="box9">C</div>      
    </div>
    <hr>
    <div id="pratices-4">
        <div id="boxA">A</div>
        <div id="boxB">B</div>
        <div id="boxC">C</div>
        <div id="boxD">D</div>
        <div id="boxE">E</div>
        <div id="boxF">F</div>
        <div id="boxG">G</div>      
    </div>
</body>
</html>