<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxA{
            width: 100px;
            height: 100px;
            background-color: indianred;
            float: left;
            text-align: center;
            line-height: 100px;
        }
        
        #boxB{
            width: 150px;
            height: 150px;
            background-color: mediumpurple;
            float: right;
        }

        #boxC{
            width: 150px;
            height: 150px;
            background-color: olivedrab;
            clear: both;
            text-align: center;
            line-height: 150px;
        }

        #boxB, #boxC{
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <div id="pratices-1">
        <div id="boxA">A</div>
        <div id="boxB">B</div>
        <div id="boxC">C</div>
    </div>
</body>
</html>
</html>