<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猜拳遊戲</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 34px;
            font-weight: bolder;
            text-align: center;
            background-color: #113285;
            color: #FCE33A;
        }

        main{
            background-color: wheat;
            display: flex;
            flex-direction: column;
            justify-self: center;
            width: 100%;
            height: 94.8vh;
            text-align: center;
        }
        
        h1{
            margin: 20px auto;
            color: red;
        }
        
        .zone{
            display: flex;
            justify-content: center;
        }

        .computer, .player{
            width: 50%;
            height: 85vh;
        }

        .computer{
            border-right: #113285 solid 4px;
        }

        h3{
            display: block;
            margin: 14px auto;
        }


    </style>
</head>
<body>
    <nav>猜拳遊戲</nav>
    <main>
        <h1>玩家勝</h1>
        <div class="zone">
            <div class="computer">
                <h2>電腦</h2>
                <h3>勝利次數</h3>
                <div class="show"></div>
            </div>
            <div class="player">
                <h2>玩家</h2>
                <h3>勝利次數</h3>
                <div class="show"></div>
            </div>
        </div>
    </main>
    
    <script>

        function game(){
            let random = Math.floor(Math.random()*3);
            if ra
            


        }
        
    </script>
</body>
</html>