<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/gold-dice.png" type="image/x-icon">
    <title>十八骰子</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        nav{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20%;
            height: 100vh;
            background-color: #598c14;
            padding: 20px 0px;
        }

        h1{
            color: gold;
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 42px;
        }

        h2{
            font-size: 38px;
            margin-bottom: 20px;
        }

        h3{
            display: inline-block;
            font-size: 34px;
        }

        nav img{
            width: 60%;
            height: 10%;
            margin: 70px 0px;
        }

        main{
            width: 80%;
            height: 100vh;
            background-color: #f9e498;
            float: left;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button{
            margin: 50px auto;
            cursor: pointer;
            width: 160px;
            height: 50px;
            border-radius: 8px;
            border: 0px;
            background-color: #598c14;
            color: #f9e498;
            font-size: 30px;
            box-shadow: 2px 3px 7px 2px #000;
        }

        button:hover{
            transform: scale(0.9);
            /* box-shadow: none; */
        }

        p{
            width: 310px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 28px;
            background-color: #598c14;
            color: yellow;
            border-radius: 8px;
            display: none;
            margin: 50px;
        }

        .dices{
            display: flex;
            justify-content: center;
            padding: 30px;
            position: relative;
        }

        .dices img{
            width: 25%;
        }

        .rotate1{
            transform: rotateZ(342deg)
        }

        .rotate2{
            transform: rotateZ(10deg)
        }

        .rotate3{
            transform: rotateZ(352deg);
        }

        .dices img:nth-child(2){
            position: absolute;
            top: 80%;
            left: 37.5%;
        }

    </style>
</head>
<body>
    <nav>
        <h1>十八拉</h1>
        <img src="./img/pngwing.com.png" alt="">
        <h2>總計：0</h2>
        <h3>次數：0</h3>
    </nav>
    <main>
        <button type="button">請擲骰子</button>
        <p>已經20次了，遊戲結束</p>
        <div class="dices">
            <img src="./img/dice-6-svgrepo-com.svg" alt="" class="dice dice1">
            <img src="./img/dice-5-svgrepo-com.svg" alt="" class="dice dice2">
            <img src="./img/dice-4-svgrepo-com.svg" alt="" class="dice dice3">
        </div>
    </main>

    <script>
        const h2 = document.querySelector('h2');
        const h3 = document.querySelector('h3');
        const btn = document.querySelector('button');
        const p = document.querySelector('p');
        const dices = document.querySelectorAll('.dice');
        const img1 = document.querySelector('.dice1');
        const img2 = document.querySelector('.dice2');
        const img3 = document.querySelector('.dice3');
        let total = 0;
        let times = 0;

        // 點擊請擲骰子後的程式運作
        btn.addEventListener('click', ()=>{
            // 隨機擲出骰子
            let dice1 = Math.floor(Math.random() * 6)+1;
            let dice2 = Math.floor(Math.random() * 6)+1;
            let dice3 = Math.floor(Math.random() * 6)+1;
            console.log(dice1, dice2, dice3);

            // 計算點擊次數
            times++;
            // console.log(times);
            
            // 判斷次數
            // 當我點擊20次，要計算20次的總和，但是第20次結束後，就要停止遊戲
            // 如果if 優先執行 p.style.display = 'block'; 會讓程式少一次計算或多按一次才會跳出停止遊戲的提示
            if ( times < 20 ){
                // 第一個骰子
                if ( dice1 == 1 ) {
                    img1.src = "./img/dice-1-svgrepo-com.svg";
                } else if ( dice1 == 2 ) {
                    img1.src = "./img/dice-2-svgrepo-com.svg";
                } else if ( dice1 == 3 ) {
                    img1.src = "./img/dice-3-svgrepo-com.svg";
                } else if ( dice1 == 4 ) {
                    img1.src = "./img/dice-4-svgrepo-com.svg";
                } else if ( dice1 == 5 ) {
                    img1.src = "./img/dice-5-svgrepo-com.svg";
                } else {
                    img1.src = "./img/dice-6-svgrepo-com.svg";
                }
            
                // 第二個骰子
                if ( dice2 == 1 ) {
                    img2.src = "./img/dice-1-svgrepo-com.svg";
                } else if ( dice2 == 2 ) {
                    img2.src = "./img/dice-2-svgrepo-com.svg";
                } else if ( dice2 == 3 ) {
                    img2.src = "./img/dice-3-svgrepo-com.svg";
                } else if ( dice2 == 4 ) {
                    img2.src = "./img/dice-4-svgrepo-com.svg";
                } else if ( dice2 == 5 ) {
                    img2.src = "./img/dice-5-svgrepo-com.svg";
                } else {
                    img2.src = "./img/dice-6-svgrepo-com.svg";
                };
                
                // 第三個骰子
                if ( dice3 == 1 ) {
                    img3.src = "./img/dice-1-svgrepo-com.svg";
                } else if ( dice3 == 2 ) {
                    img3.src = "./img/dice-2-svgrepo-com.svg";
                } else if ( dice3 == 3 ) {
                    img3.src = "./img/dice-3-svgrepo-com.svg";
                } else if ( dice3 == 4 ) {
                    img3.src = "./img/dice-4-svgrepo-com.svg";
                } else if ( dice3 == 5 ) {
                    img3.src = "./img/dice-5-svgrepo-com.svg";
                } else {
                    img3.src = "./img/dice-6-svgrepo-com.svg";
                };
                img1.classList.add('rotate1');
                img2.classList.add('rotate2');
                img3.classList.add('rotate3');
            } else {       
                btn.style.display = 'none';
                p.style.display = 'block';
                img1.classList.remove('rotate1');
                img2.classList.remove('rotate2');
                img3.classList.remove('rotate3');
            };
            total += dice1 + dice2 + dice3;
            h2.innerHTML = '總計：' + total + '';
            h2.style.color = 'mediumblue';
            h3.innerHTML = '次數：' + times + '';
            h3.style.color = 'khaki';
        });
    </script>
</body>
</html>