<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock{
            width: 400px;
            height: 400px;
            border: white solid 20px;
            border-radius: 50%;
            box-shadow: 0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
            position: relative;
            padding: 20px;
        }

        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translate(0px, -3px);
        }

        .clock-face div{
            width: 50%;
            height: 6px;
            background-color: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transition: all .05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .hour{
            transform: rotate(45deg);
            /* background-color: red */
        }

        .minute{
            transform: rotate(92deg);
            /* background-color: blue !important; */
        }

        /* .second{
            background-color: red !important;
        } */
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
        </div>
    </div>
    
    <script>
        const hour = document.querySelector('.hour');
        const minute = document.querySelector('.minute');
        const second = document.querySelector('.second');

        function setTime(){
            // 建立一個變數，用Date()取得時間
            const now = new Date();
            // 用getHours()取得時，並存在變數裡
            const hours = now.getHours();
            // 計算該時間的角度
            const hrDegrees = ((hours / 12) * 360) + 90;
            // 放在css transform 裡
            hour.style.transform = `rotate(${hrDegrees}deg)`;

            const minutes = now.getMinutes();
            const minDegrees = ((minutes / 60) * 360) + 90;
            minute.style.transform = `rotate(${minDegrees}deg)`;

            const seconds = now.getSeconds();
            const secDegrees = ((seconds / 60) * 360) + 90;
            second.style.transform = `rotate(${secDegrees}deg)`;
            
        };

        setInterval(setTime, 1000);
    </script>
</body>
</html>