<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Panels Gallery</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .panels{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: auto;
            height: 100vh;
            /* p:last-child 往下推100%會出現滾軸，所以超過的地方要隱藏 */
            overflow: hidden;
        }

        .panel{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-position: center;
            background-size: cover;
            font-size: 10px;
            /* inset 向內陰影  */
            box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
            transition:
                font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11);
        }

        .panel1{
            background-image: url("https://source.unsplash.com/gYl-UtwNg_I/1500x1500");
        }

        .panel2{
            background-image: url("https://source.unsplash.com/rFKUFzjPYiQ/1500x1500");
        }

        .panel3{
            background-image: url("https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d");
        }

        .panel4{
            background-image: url("https://source.unsplash.com/ITjiVXcwVng/1500x1500");
        }

        .panel5{
            background-image: url("https://source.unsplash.com/3MNzGlQM7qs/1500x1500");
        }

        .panel p{
            font-size: 40px;
            color: #fff;
            text-align: center;
            font-family: 'Amatic SC', cursive;
            text-transform: uppercase;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            flex:  1 0 auto;
            display: flex;
            align-items: center;
            /* transform 變化的速度 */
            transition: transform 0.5s;
        }

        .panel p:nth-child(2){
            font-size: 80px;
        }

        /* 隱藏第一個p 和最後一個p */
        .panel p:first-child{
            transform: translateY(-100%);
        }

        .panel p:last-child{
            transform: translateY(100%);
        }

        /* 點擊該區塊時 */
        /* 1.隱藏的P 要出現 */
        .panel.active p:first-child{
            transform: translateY(0);
        }

        .panel.active p:last-child{
            transform: translateY(0);
        }

        /* 2.被點擊的區塊字與空間要放大 */
        .panel.enlarge{
            flex: 5;
        }

        .panel.enlarge p{
            font-size: 80px;
        }

        /* 3.中間的P 要放大 */
        .panel.enlarge p:nth-child(2){
            font-size: 160px;
        }
    </style>
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>

    <script>
        const panels = document.querySelectorAll('.panel');

        function toggleEnlarge(){
            this.classList.toggle('enlarge');
        };

        function toggleactive(){
            this.classList.toggle('active');
        };


        panels.forEach(panel => {
            panel.addEventListener('click', toggleEnlarge);
            panel.addEventListener('transitionend', toggleactive);
        });
    </script>
</body>
</html>