<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock{
            width: 400px;
            height: 400px;
            border: white solid 20px;
            border-radius: 50%;
            box-shadow: 0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
            position: relative;
        }

        .clock-face div{
            width: 50%;
            height: 6px;
            background-color: black;
            position: absolute;
            top: 50%;
            margin: 20px;
            /* transform: translateY(-14px); */
            transform-origin: 100%;
        }

        .hour{
            transform: rotate(45deg);
            /* top: 28.8%;
            left: 8%; */
        }

        .minute{
            transform: rotate(92deg);
            /* top: 22.8%;
            left: 20%; */
        }

    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
        </div>
    </div>
    
</body>
</html>