<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxA{
            width: 60px;
            height: 40px;
            background-color: indianred;
            /* float: left; */
            text-align: center;
            line-height: 40px;
        }

        #boxB{
            width: 90px;
            height: 50px;
            background-color: mediumpurple;
            float: left;
            text-align: center;
            line-height: 50px;
        }

        #boxC{
            width: 150px;
            height: 150px;
            background-color: olivedrab;
            float: right;
            text-align: center;
            line-height: 150px;
        }

        #boxD{
            width: 90px;
            height: 50px;
            background-color: palevioletred;
            clear: both;
            text-align: center;
            line-height: 50px;
        }

        #boxE{
            width: 60px;
            height: 60px;
            background-color: deepskyblue;
            float: left;
            text-align: center;
            line-height: 60px;
        }

        #boxF{
            width: 110px;
            height: 40px;
            background-color: sienna;
            float: right;
            text-align: center;
            line-height: 40px;
        }

        #boxG{
            width: 180px;
            height: 50px;
            background-color: wheat;
            float: right;
            clear: both;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="pratices-4">
        <div id="boxA">A</div>
        <div id="boxB">B</div>
        <div id="boxC">C</div>
        <div id="boxD">D</div>
        <div id="boxE">E</div>
        <div id="boxF">F</div>
        <div id="boxG">G</div>      
    </div>
</body>
</html>
</html>