<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tryhow_css_parallax_demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        main{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
        }

        /* 圖片部分共同部分 */
        .img1, .img2, .img3, .img4{
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.6;
            background-attachment: fixed;
        }

        /* 圖片個別部分 */
        .img1, .img4{
            background-image: url(https://www.w3schools.com/howto/img_parallax.jpg);
            height: 100vh;
        }

        .img2{
            background-image: url(https://www.w3schools.com/howto/img_parallax2.jpg);
            min-height: 400px
        }

        .img3{
            background-image: url(https://www.w3schools.com/howto/img_parallax3.jpg);
            min-height: 400px
        }

        /* 垂直置中的標題部分 */
        .img1 h2, .img4 h2{
            position: absolute;
            background-color: #111;
            color: white;
            font-weight: lighter;
            letter-spacing: 10px;
            padding: 15px; 
        }

        .img1 h2{
            top: calc(50% - 57.2px / 2);
            left: calc(50% - 332.15px / 2);            
        }

        .img4 h2{
            top: calc(50% - 57.2px / 2);
            left: calc(50% - 173.36px / 2);   
        }
        
        .img2 h2, .img3 h2{
            color: white;
            font-weight: lighter;
            letter-spacing: 10px;
            position: absolute;
            top: calc(50% - 27.2px / 2);
            width: 100%; 
            text-align: center;
        }

        /* 內文介紹 */
        .text1{
            padding: 50px 80px;
            text-align: justify;
        }

        .text1 h3{
            text-align: center;
            margin: 20px;
            letter-spacing: 5px;
            font-weight: lighter;
        }

        .text1 p{
            line-height: 1.6;
            color: #777;
            margin: 15px;
        }

        .text2, .text3{
            padding: 50px 80px;
            background-color: #282e34;
            color: #ddd;
        }
    </style>
</head>
<body>
    <!-- 參考網站:https://www.w3schools.com/howto/tryhow_css_parallax_demo.htm ，課程 04-圖片相關屬性 52:00-->
    <main>
        <div class="img1">
            <h2>SCROLL DOWN</h2>
        </div>
        <div class="text1">
            <h3>PARALLAX DEMO</h3>
            <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
        </div>
        <div class="img2">
            <h2>LESS HEIGHT</h2>
        </div>
        <div class="text2">
            <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
        <div class="img3">
            <h2>SCROLL UP</h2>
        </div>
        <div class="text3">
            <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
        <div class="img4">
            <h2>COOL!</h2>
        </div>
    </main>
</body>
</html>