<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            background-color: indianred;
            float: left;
            text-align: center;
            line-height: 100px;
        }
        
        #box2{
            width: 150px;
            height: 150px;
            background-color: mediumpurple;
            float: right;
        }

        #box3{
            width: 150px;
            height: 150px;
            background-color: olivedrab;
            clear: both;
            text-align: center;
            line-height: 150px;
        }

        #box2, #box3{
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <div id="pratices-1">
        <div id="box1">A</div>
        <div id="box2">B</div>
        <div id="box3">C</div>
    </div>
</body>
</html>