<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Panels Image Gallery</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .panels{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: auto;
            height: 100vh;
        }

        .panel{
            width: 20%;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        .panel1{
            background-image: url("https://source.unsplash.com/gYl-UtwNg_I/1500x1500");
        }

        .panel2{
            background-image: url("https://source.unsplash.com/rFKUFzjPYiQ/1500x1500");
        }

        .panel3{
            background-image: url("https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d");
        }

        .panel4{
            background-image: url("https://source.unsplash.com/ITjiVXcwVng/1500x1500");
        }

        .panel5{
            background-image: url("https://source.unsplash.com/3MNzGlQM7qs/1500x1500");
        }

        p{
            font-size: 60px;
            color: #fff;
            text-align: center;
            font-family: 'Amatic SC', cursive;
            text-transform: uppercase;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-weight: 200;
        }

    </style>
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>

    <script>
        
    </script>
</body>
</html>