<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        #all{
            width: calc(75% - 20px);
            height: calc(810px - 20px);
            padding: 10px;
            background-color: bisque;
            margin: auto;
        }

        #header, #footer{
            width: 100%;
            height: calc(20% - 10px);
            background-color: darkslateblue;
        }

        #main{
            width: 100%;
            height: 60%;
            padding: 10px 0;
        }

        #nav{
            /* width: 25%;  原先我寫的 */
            width: calc(25% - 5px); /*參考老師的*/
            height: 100%;
            background-color: seagreen;
            float: left;
        }

        #content{
            /* width: calc(75% - 10px); 原先我寫的 */
            width: calc(75% - 5px); /*參考老師的*/
            height: 100%;
            margin-left: 10px;
            float: left;
        }

        #box1, #box3{
            width: 100%;
            /* height: 32%; */ 
            height: calc( calc(100% / 3) - calc(20px / 3)); /*參考老師的*/
            float: left;
        }

        #box1{
            background-color: tomato;
        }

        #box2{
            width: 100%;
            /* height: calc(34% - 5px * 2); */
            height: calc( calc(100% / 3) - calc(20px / 3)); /*參考老師的*/
            float: left;
            background-color: pink;
            margin: 10px 0;
            float: left;
        }

        #box3{
            background-color: brown;
        }

    </style>
</head>
<body>
    <div id="all">
        <div id="header"></div>
        <div id="main">
            <div id="nav"></div>
            <div id="content">
                <div id="box1"></div>
                <div id="box2"></div>
                <div id="box3"></div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>