<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        /* 可以自動扣掉padding增加的部分 */
        box-sizing: border-box;
    }

    /* 左邊nav區塊 */
    nav{
        width: 100%;
        height: 70px;
        background-color: #242526;
        padding: 0px 20px;
    }

    .logo-search{
        width: 410px;
        height: 70px;
        padding: 8px 0px;
        float: left;
    }

    .logo{
        width: 50px;
        height: 50px;
        background-image: url(../04-FB仿切練習/img/icon/fb-logo.svg);
        background-size: cover;
        background-repeat: no-repeat;
        float: left;
    }

    .search{
        width: 350px;
        height: 50px;
        padding: 10px;
        background-color: #3a3b3c;
        float: right;
        border-radius: 40px;
    }

    .search-icon{
        width: 20px;
        height: 20px;
        background: url(../04-FB仿切練習/img/icon/search.svg);
        color: #afb2b7;
        float: left;
        margin: 0px 15px;
    }

    .search-box{
        width: 230px;
        height: 20px;
        float: right;
    }

    input{
        color: #afb2b7;
        padding: 5px 0;
        font-size: 14px;
        background-color: #3a3b3c;
    }

    /* 中間link區塊 */
    .links{
        /* width: 805px; */
        float: left;
        margin-left: 70px;
        margin-right: 270px;
        /* padding: 8px 0px; */
    }

    .link{
        width: 153px;
        height: 50px;
        float: left;
    }

    .link:hover{
        width: 153px;
        height: 50px;
        border-radius: 20px;
        background-color: #ccc;
    }

    .index{
        /* width: 40px;
        height: 40px;
        background: url(../04-FB仿切練習/img/icon/index.svg);
        background-size: cover; */
        width: 153px;
        height: 50px;
        background-color: aqua;
        color: #afb2b7;
        margin-top: 10px;
    }

    .video{
        /* width: 40px;
        height: 40px;
        background: url(../04-FB仿切練習/img/icon/video.svg); */
        background-size: cover;
        width: 153px;
        height: 50px;
        color: #afb2b7;
        margin: 10px 10px;
        background-color: aqua;
    }

    .store{
        /* width: 40px;
        height: 40px;
        background: url(../04-FB仿切練習/img/icon/store.svg); */
        background-size: cover;
        width: 153px;
        height: 50px;
        color: #afb2b7;
        margin-top: 10px;
        background-color: aqua;
    }

    .group{
        /* width: 40px;
        height: 40px;
        background: url(../04-FB仿切練習/img/icon/group.svg); */
        background-size: cover;
        width: 153px;
        height: 50px;
        color: #afb2b7;
        margin: 10px 10px;
        background-color: aqua;
    }

    .game{
        /* width: 40px;
        height: 40px;
        background: url(../04-FB仿切練習/img/icon/game.svg); */
        background-size: cover;
        width: 153px;
        height: 50px;
        color: #afb2b7;
        float: left;
        margin-top: 8px;
        background-color: aqua;
    }



</style>
<body>
    <nav>
        <div class="logo-search">
            <div class="logo"></div>
            <div class="search">
                <div class="search-icon"></div>
                <input type="text" placeholder="搜尋 Facebook">
            </div>
        </div>
        <div class="links">
            <div class="link">
                <div >
                    <a href="http://" class=" index"></a>
                </div>
            </div>
            <div class="link">
                <div class="video">
                    <a href="http://"></a>
                </div>
            </div>
            <div class="link">
                <div class="store">
                    <a href="http://"></a>
                </div>
            </div>
            <div class="link">
                <div class="group">
                    <a href="http://"></a>
                </div>
            </div>
            <div class="link">
                <div class="game">
                    <a href="http://"></a>
                </div>
            </div>
        </div>

        <div class="icons">
            <div class="icon"></div>
            <div class="icon"></div>
            <div class="icon"></div>
            <div class="icon"></div>
            <div class="icon"></div>
        </div>
</nav>
    
</body>
</html>