<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow Along Link Highlighter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        main{
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%), linear-gradient(135deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%, 0) 80%), linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%, 0) 80%), linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }

        nav{
           margin: 100px 0px;
           font-size: 16px;
        }

        ul{
            width: 100%;
            display: flex;
            flex-direction: row;
            list-style: none;
            /* justify-content: space-between; */
        }

        li a{
            margin: 0px 20px;
            padding: 5px;
        }

        .text{
            width: 500px;
            font-size: 20px;
            line-height: 2;
            position: relative;
        }

        p{
            margin: 20px 0px;
        }

        .text p:first-child{
            margin: 0px 0px 20px;
        }

        a{
            text-decoration: none;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, .05);
            color: black;
        }

        .mark{
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #fff;
            transition: 0.3s;
            display: block;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Order Status</a></li>
                <li><a href="">Tweets</a></li>
                <li><a href="">Read Our History</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit. Est <a href="">explicabo</a> unde natus necessitatibus esse obcaecati distinctio, aut itaque, qui vitae!</p>
            <p>Aspernatur sapiente quae sint <a href="">soluta</a> modi, atque praesentium laborum pariatur earum <a href="">quaerat</a> cupiditate consequuntur facilis ullam dignissimos, aperiam quam veniam.</p>
            <p>Cum ipsam quod, incidunt sit ex <a href="">tempore</a> placeat maxime <a href="">corrupti</a> possimus <a href="">veritatis</a> ipsum fugit recusandae est doloremque? Hic, <a href="">quibusdam</a>, nulla.</p>
            <p>Esse quibusdam, ad, ducimus cupiditate <a href="">nulla</a>, quae magni odit <a href="">totam</a> ut consequatur eveniet sunt quam provident sapiente dicta neque quod.</p>
            <p>Aliquam <a href="">dicta</a> sequi culpa fugiat <a href="">consequuntur</a> pariatur optio ad minima, maxime <a href="">odio</a>, distinctio magni impedit tempore enim repellendus <a href="">repudiandae</a> quas!</p>
        </div>
    </main>
    <script>
        const elements = document.querySelectorAll('a');
        const mark = document.createElement('span');
        mark.classList.add('mark');
        document.body.append(mark);

        function markLink(){
            const linkPosition = this.getBoundingClientRect();
            console.log(linkPosition);
            mark.style.width = `${linkPosition.width}`;
            console.log(mark);
            mark.style.height = `${linkPosition.height}`;
            mark.style.transform = `translate(100px 100px)`;
            
        }

        elements.forEach(item => {
            item.addEventListener('mouseenter', markLink);
        });

        // elements.forEach((item, index) => {
        //     item.addEventListener('mousemove', ()=> {
        //         item.classList.remove('mark');    
        //     });
        //     elements[index].classList.add('mark');    
        // });
        

    </script>
</body>
</html>