<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            font-family: 'helvetica neue', sans-serif;
            font-weight: bolder;
            width: 100%;
            height: 100vh;
            background-color: #193549;
            padding: 50px;
        }

        p{
            font-size: 75px;
            color: #fdffff;
            text-align: center;
        }

        span{
            font-size: 75px;
            color: #d0fda8;
        }

        .controls{
            margin: 60px 0px 40px;
            display: flex;
            justify-content: center;
            align-items: baseline;
        }

        label{
            font-size: 50px;
            font-weight: lighter;
            letter-spacing: 0.3px;
            color: #fdffff;
            margin-right: 15px;
        }

        input{
            margin-right: 15px;
            width: 100px;
        }

        img{
            /* width: 100%; */
            display: flex;
            margin: auto;
        }
    </style>
</head>
<body>
    <p>Update CSS Variables with <span>JS</span></p>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" id="spacing" max="200" min="10" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" id="blur" max="25" min="0" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" id="base" name="base" value="#ffc600">
        
        
    </div>
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <script>

    </script>
</body>
</html>