<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stripe Follow Along Nav</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%), linear-gradient(135deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%, 0) 80%), linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%, 0) 80%), linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);
            font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
        }

        .background{
            opacity: 0;
            width: 100px;
            height: 100px;
            background-color: #fff;
            position: relative;
        }

        .background::after{
            content: '';
            width: 20px;
            height: 20px;
            background-color: #fff;
            position: absolute;
            top: 0px;
            left: calc(50% - 10px);
            transform: translateY(-50%) rotate(45deg);
        }

        h1{
            font-size: 24px;
            font-weight: 600;
            margin: 20px 0px;
        }

        a{
            text-decoration: none;
            color: #000;
        }

        nav{
            position: relative;
        }

        nav > ul > li > a{
            display: block;
            color: #ff0;
            height: auto;
            font-size: 20px;
            margin: 20px;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, .2);
            border-radius: 5px;
        }

        li{
            list-style: none;
        }

        nav ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        /* 隱藏區塊的設定 */
        .block{
            background-color: #fff;
            border-radius: 5px;
            opacity: 0;
            transition: 0.5s;
            position: absolute;
        }

        .block1{
            /* opacity: 1; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .block1 span{
            display: inline-block;
            width: 352px;
            font-size: 19px;
            margin: 20px 0px;
            line-height: 1.8;
        }

        .block1 img{
            width: 128px;
            margin-right: 20px;
        }

        .block2{
            /* opacity: 1; */
            width: 300px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .block2 li{
            padding: 10px 0px;
            border-bottom: 1px solid rgba(0, 0, 0, .2);
        }

        .block2 a{
            color: #ffc600;
        }

        .block3{
            /* opacity: 1; */
            width: 170px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            position: absolute;
        }

        .block3 li{
            margin-bottom: 10px;
            padding: 10px;
        }

        .block3 a{
            color: #fff;
        }

        .block3 li:first-child{
            background-color: #019fe9;
        }

        .block3 li:nth-child(2){
            background-color: #3b5998;
        }

        .block3 li:nth-child(3){
            background-color: #000;
        }

        .block3 li:nth-child(4){
            background-color: #ffc600;
        }
    </style>
</head>
<body>
    <h1>Cool</h1>
    <nav>
        <ul>
            <li>
                <a href="">About Me</a>
                <div class="block block1">
                    <img src="https://logo.clearbit.com/wesbos.com" alt="" srcset=""></img>
                    <span>Wes Bos sure does love web development. He teaches things like JavaScript, CSS and BBQ. Wait. BBQ isn't part of web development. It should be though!</span>
                </div>
            </li>
            <li>
                <a href="">Courses</a>
                <ul class="block block2">
                    <li>
                        <span class="code">RFB</span>
                        <a href="https://ReactForBeginners.com">React For Beginners</a>
                    </li>
                    <li>
                        <span class="code">ES6</span>
                        <a href="https://ES6.io">ES6 For Everyone</a>
                    </li>
                    <li>
                        <span class="code">NODE</span>
                        <a href="https://LearnNode.com">Learn Node</a>
                    </li>
                    <li>
                        <span class="code">STPU</span>
                        <a href="https://SublimeTextBook.com">Sublime Text Power User</a>
                    </li>
                    <li>
                        <span class="code">WTF</span>
                        <a href="http://Flexbox.io">What The Flexbox?!</a>
                    </li>
                    <li>
                        <span class="code">GRID</span>
                        <a href="https://CSSGrid.io">CSS Grid</a>
                    </li>
                    <li>
                        <span class="code">LRX</span>
                        <a href="http://LearnRedux.com">Learn Redux</a>
                    </li>
                    <li>
                        <span class="code">CLPU</span>
                        <a href="http://CommandLinePowerUser.com">Command Line Power User</a>
                    </li>
                    <li>
                        <span class="code">MMD</span>
                        <a href="http://MasteringMarkdown.com">Mastering Markdown</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">Other Links</a>
                <ul class="block block3">
                    <li>
                        <a class="button" href="http://twitter.com/wesbos">Twitter</a>
                    </li>
                    <li>
                        <a class="button" href="http://facebook.com/wesbos.developer">Facebook</a>
                    </li>
                    <li>
                        <a class="button" href="http://wesbos.com">Blog</a>
                    </li>
                    <li>
                        <a class="button" href="http://wesbos.com/courses">Course Catalog</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="background"></div>
    
    <script>
        const naves = document.querySelectorAll('nav a');
        const background = document.querySelector('.background');
        
        const blocks = document.querySelectorAll('.block');
        // const block1 = document.querySelector('.block1');
        // const block2 = document.querySelector('.block2');
        const block3 = document.querySelector('.block3');

        function addMark(){
            // const navPosition = this.getBoundingClientRect();

            // const position = {
            //     width: navPosition.width,
            //     height: navPosition.height,
            // }

            // background.style.width =`${position.width}px`;
            // background.style.height =`${position.height}px`;
            naves.forEach((nav, index) => {
                nav.addEventListener('mouseenter', () => {
                    blocks.forEach((block, index2) => {
                        block.style.opacity = 0;
                    });
                    blocks[index].style.opacity = 1;
                });
            })
            
            
        }

        function removeMark(){

        }

        naves.forEach(nav => nav.addEventListener('mouseenter', addMark));
        naves.forEach(nav => nav.addEventListener('mouseleave', removeMark));

        // window.addEventListener('scroll', () => {
        //     console.log(window.scrollX, window.scrollY);
        // })

    </script>
</body>
</html>